PORT =$PORT
APP_ENV =$APP_ENV

DATABASE_URL=$DATABASE_URL
ACCOUNT_ACTIVAION_SECRET=$ACCOUNT_ACTIVAION_SECRET
USER_LOGIN_SECRET=$USER_LOGIN_SECRET

# mail setup here
MAIL_HOST=$MAIL_HOST
MAIL_ADDRESS=$MAIL_ADDRESS
MAIL_PASS=$MAIL_PASS
MAIL_PORT=$MAIL_PORT
